Unit
how
often
exercise
skateboard
hardly
adv
ever
adv
shop
once
adv
twice
adv
time
surf
Internet
program
high
school
result
active
adj
for
prep
as
for
about
adv
junk
junk
food
milk
coffee
chip
cola
chocolate
drink
health
how
many
interviewer
habit
try
of
course
look
after
lifestyle
grade
better
good
well
adj
adv
same
adj
as
prep
different
adj
difference
unhealthy
adj
yuck
interj
maybe
adv
although
though
conj
for
prep
grandpa
lot
of
keep
must
modal
less
little
adj
Unit
matter
have
cold
have
cold
stomachache
sore
adj
back
arm
ear
eye
foot
pl
feet
hand
head
leg
mouth
neck
nose
stomach
tooth
pl
teeth
throat
toothache
fever
rest
honey
dentist
should
headache
shouldn
should
not
ago
adv
so
pron
illness
advice
thirsty
adj
stress
be
stressed
out
early
adv
problem
way
traditional
adj
believe
balance
yin
yang
weak
adj
Dangshen
Huangqi
herb
angry
adj
tofu
medicine
western
adj
everybody
pron
get
few
adj
few
stay
important
adj
balanced
adj
diet
moment
at
the
moment
until
till
conj
dear
int
host
family
hear
Unit
babysit
camp
plan
Tibet
hike
Hong
Kong
yeah
yes
adv
how
long
away
adv
get
back
send
postcard
Hawaii
San
Francisco
bike
ride
sightseeing
fishing
rent
Italy
famous
adj
take
vacation
Greece
Spain
Europe
something
pron
lake
the
Great
Lakes
leave
countryside
nature
forget
lot
finish
Thailand
tourist
Hector
Lambert
Morgan
Unit
take
subway
walk
hey
int
train
forty
num
fifty
num
sixty
num
seventy
num
eighty
num
ninety
num
hundred
num
minute
take
by
rep
by
bus
far
adj
how
far
kilometer
shower
quick
adj
bicycle
station
early
adj
mile
stop
transportation
north
North
America
part
thing
other
adj
depend
depend
on
river
boat
by
boat
must
than
conj
more
adv
means
car
town
ill
adj
worry
look
at
so
adv
much
adv
Unit
lesson
another
adj
concert
whom
who
pron
calendar
tomorrow
the
day
after
tomorrow
invitation
weekday
training
chemistry
American
adj
project
match
whole
adj
over
adv
come
over
free
adj
till
conj
Unit
outgoing
adj
twin
adj
calm
adj
wild
adj
serious
adj
smart
adj
athletic
adj
note
mean
as
adv
way
both
pron
adj
hers
pron
physics
however
conj
more
than
common
adj
in
common
be
good
at
schoolwork
laugh
for
prep
opposite
adj
view
interest
most
of
though
conj
necessary
adj
beat
care
friendship
primary
adj
primary
school
information
Unit
shake
milk
shake
blender
turn
on
cut
up
adv
cut
up
peel
pour
into
prep
yogurt
yoghurt
ingredient
cup
watermelon
teaspoon
amount
instruction
finally
adv
mix
mix
up
popcorn
popper
boil
salt
add
add
to
sandwich
bread
butter
relish
lettuce
turkey
slice
super
adj
top
recipe
check
green
onion
duck
sauce
pancake
roll
Unit
gift
shark
aquarium
seal
hang
hang
out
souvenir
win
autograph
prize
visitor
outdoor
adj
octopus
end
monitor
Chicago
California
sleep
late
drive
off
adj
day
off
rain
DVD
digital
video
disk
abbr
yard
yard
sale
luckily
adv
umbrella
raincoat
wet
adj
competition
player
future
again
adv
Unit
bear
international
adj
record
hiccup
sneeze
too
to
golf
Brazilian
adj
national
adj
achievement
perform
gymnast
gold
adj
medal
championship
golfer
become
call
talented
adj
loving
adj
creative
adj
outstanding
adj
kind
adj
unusual
adj
grandson
violinist
skate
ice
skating
champion
tour
the
the
United
States
well
known
adj
pianist
could
can
modal
hum
song
piece
accordion
take
part
take
part
in
Poland
person
alive
adj
athlete
because
of
Asia
table
tennis
university
major
major
in
management
number
No
no
single
ITTF
abbr
International
Table
Tennis
Federation
Unit
grow
grow
up
programmer
engineer
computer
science
pilot
professional
adj
act
move
dream
somewhere
adv
part
time
adj
save
at
the
same
time
hold
exhibition
rich
adj
travel
all
over
retire
yet
adv
resolution
instrument
over
prep
fax
reader
fit
adj
communicate
lady
foreign
adj
teach
build
exchange
exchange
student
artist
Unit
chore
partner
dish
do
the
dishes
sweep
trash
take
out
fold
make
one
bed
make
the
bed
living
room
meeting
work
on
hate
do
chores
laundry
do
the
laundry
snack
teenager
borrow
invite
player
care
take
care
of
feed
mine
pron
Unit
radio
radio
station
comfortable
adj
seat
screen
close
adj
close
to
service
quality
theater
cinema
clothing
jeans
pl
trendy
adj
teen
teenager
funky
adj
easy
adj
FM
Frequency
Modulation
abbr
AM
Amplitude
Modulation
abbr
Jazz
worse
bad
badly
adj
worst
bad
badly
adj
bargain
delight
meal
positive
adj
negative
adj
dull
adj
loud
adj
talent
talent
show
success
performer
act
without
prep
together
adv
musical
adj
distance
near
adj
farthest
far
adj
adv
province
southern
adj
still
adv
fifteen
degrees
Celsius
lovely
adj
northern
adj
enough
adj
minus
ten
degrees
Celsius
snow
Unit
how
often
exercise
skateboard
hardly
adv
ever
adv
shop
once
adv
twice
adv
time
surf
Internet
program
high
school
result
active
adj
for
prep
as
for
about
adv
junk
junk
food
milk
coffee
chip
cola
chocolate
drink
health
how
many
interviewer
habit
try
of
course
look
after
lifestyle
grade
better
good
well
adj
adv
same
adj
as
prep
different
adj
difference
unhealthy
adj
yuck
interj
maybe
adv
although
though
conj
for
prep
grandpa
lot
of
keep
must
modal
less
little
adj
Unit
matter
have
cold
have
cold
stomachache
sore
adj
back
arm
ear
eye
foot
pl
feet
hand
head
leg
mouth
neck
nose
stomach
tooth
pl
teeth
throat
toothache
fever
rest
honey
dentist
should
headache
shouldn
should
not
ago
adv
so
pron
illness
advice
thirsty
adj
stress
be
stressed
out
early
adv
problem
way
traditional
adj
believe
balance
yin
yang
weak
adj
Dangshen
Huangqi
herb
angry
adj
tofu
medicine
western
adj
everybody
pron
get
few
adj
few
stay
important
adj
balanced
adj
diet
moment
at
the
moment
until
till
conj
dear
int
host
family
hear
Unit
babysit
camp
plan
Tibet
hike
Hong
Kong
yeah
yes
adv
how
long
away
adv
get
back
send
postcard
Hawaii
San
Francisco
bike
ride
sightseeing
fishing
rent
Italy
famous
adj
take
vacation
Greece
Spain
Europe
something
pron
lake
the
Great
Lakes
leave
countryside
nature
forget
lot
finish
Thailand
tourist
Hector
Lambert
Morgan
Unit
take
subway
walk
hey
int
train
forty
num
fifty
num
sixty
num
seventy
num
eighty
num
ninety
num
hundred
num
minute
take
by
rep
by
bus
far
adj
how
far
kilometer
shower
quick
adj
bicycle
station
early
adj
mile
stop
transportation
north
North
America
part
thing
other
adj
depend
depend
on
river
boat
by
boat
must
than
conj
more
adv
means
car
town
ill
adj
worry
look
at
so
adv
much
adv
Unit
lesson
another
adj
concert
whom
who
pron
calendar
tomorrow
the
day
after
tomorrow
invitation
weekday
training
chemistry
American
adj
project
match
whole
adj
over
adv
come
over
free
adj
till
conj
Unit
outgoing
adj
twin
adj
calm
adj
wild
adj
serious
adj
smart
adj
athletic
adj
note
mean
as
adv
way
both
pron
adj
hers
pron
physics
however
conj
more
than
common
adj
in
common
be
good
at
schoolwork
laugh
for
prep
opposite
adj
view
interest
most
of
though
conj
necessary
adj
beat
care
friendship
primary
adj
primary
school
information
Unit
shake
milk
shake
blender
turn
on
cut
up
adv
cut
up
peel
pour
into
prep
yogurt
yoghurt
ingredient
cup
watermelon
teaspoon
amount
instruction
finally
adv
mix
mix
up
popcorn
popper
boil
salt
add
add
to
sandwich
bread
butter
relish
lettuce
turkey
slice
super
adj
top
recipe
check
green
onion
duck
sauce
pancake
roll
Unit
gift
shark
aquarium
seal
hang
hang
out
souvenir
win
autograph
prize
visitor
outdoor
adj
octopus
end
monitor
Chicago
California
sleep
late
drive
off
adj
day
off
rain
DVD
digital
video
disk
abbr
yard
yard
sale
luckily
adv
umbrella
raincoat
wet
adj
competition
player
future
again
adv
Unit
bear
international
adj
record
hiccup
sneeze
too
to
golf
Brazilian
adj
national
adj
achievement
perform
gymnast
gold
adj
medal
championship
golfer
become
call
talented
adj
loving
adj
creative
adj
outstanding
adj
kind
adj
unusual
adj
grandson
violinist
skate
ice
skating
champion
tour
the
the
United
States
well
known
adj
pianist
could
can
modal
hum
song
piece
accordion
take
part
take
part
in
Poland
person
alive
adj
athlete
because
of
Asia
table
tennis
university
major
major
in
management
number
No
no
single
ITTF
abbr
International
Table
Tennis
Federation
Unit
grow
grow
up
programmer
engineer
computer
science
pilot
professional
adj
act
move
dream
somewhere
adv
part
time
adj
save
at
the
same
time
hold
exhibition
rich
adj
travel
all
over
retire
yet
adv
resolution
instrument
over
prep
