Module
I
Am
I
an
Hello
Goodbye
How
are
you
good
morning
fine
thank
Module
Ms
Too
And
boy
girl
what
is
whai
is
your
name
afternoon
Mr
Module
the
door
please
window
blackboard
bird
desk
chair
Module
my
it
red
a
panda
blue
yellow
green
black
dog
cat
cap
Module
many
how
many
one
two
three
four
five
six
seven
eight
nine
ten
eleven
twelve
hat
Module
this
school
pupil
classroom
English
teacher
that
bag
pencil
pen
book
Module
happy
birthday
here
cake
old
how
old
look
Module
no
not
ist
t
yes
help
kite
where
where
s
in
bag
Module
family
mother
she
she
s
father
he
he
s
doctor
grandpa
grandma
sister
me
brother
driver
policeman
nurse
farmer
Module
body
his
head
arm
leg
foot
her
nose
eye
mouth
ear
Module
Song
Favourite
toy
car
ship
doll
Module
they
monkey
tiger
big
lion
elephant
small
fat
look
at
tree
tall
short
thin
Module
like
football
basketball
table
tennis
riding
bikes
swimming
skipping
Module
meat
pass
rice
mum
noodles
fish
milk
banbana
pear
orange
apple
Module
get
up
at
o
clock
go
to
school
have
lunch
go
home
watch
TV
go
to
bed
time
half
past
have
breakfast
have
dinner
Module
do
weekend
Chinese
Maths
Science
Play
sleep
today
Music
Art
PE
Module
for
about
spring
Festival
Chinese
New
Year
Christmas
England
sing
give
present
eat
Module
hot
summer
spring
warm
fly
autumn
cool
winter
cold
sunny
windy
Module
have
got
animal
sport
dress
coat
sweater
has
got
T
shirt
T
by
bike
bus
go
to
work
walk
Module
on
box
under
bedroom
park
swim
lake
snow
Module
one
purple
pink
white
orange
point
winner
thirteen
fourteen
fifteen
sixteen
seventeen
eighteen
nineteen
twenty
Module
go
straight
on
live
road
excuse
me
turn
left
turn
right
next
to
supermarket
station
train
up
hill
down
near
house
Module
write
letter
picture
friend
take
pictures
talk
to
little
play
with
listen
to
read
Module
let
s
get
on
lots
of
interesting
thing
look
at
people
park
lake
row
boat
men
chess
drink
hungry
Module
Chinese
fast
food
want
some
make
nice
chopsticks
difficult
cook
vegetable
love
Module
can
run
fast
jump
high
far
ride
flute
wash
clothes
draw
Module
children
tomorrow
by
plane
get
up
from
China
swim
sea
visit
stona
animal
Module
Sports
Day
for
metre
every
day
good
luck
come
on
high
jump
long
jump
Module
soup
sorry
sweets
bread
turn
on
light
biscuit
fruit
today
come
in
of
course
Module
count
January
February
March
April
May
June
party
July
August
September
October
November
December
VIP
VIP
VIP
Module
Song
Favourite
toy
car
ship
doll
Module
they
monkey
tiger
big
lion
elephant
small
fat
look
at
tree
tall
short
thin
Module
like
football
basketball
table
tennis
riding
bikes
swimming
skipping
Module
meat
pass
rice
mum
noodles
fish
milk
banbana
pear
orange
apple
Module
get
up
at
o
clock
go
to
school
have
lunch
go
home
watch
TV
go
to
bed
time
half
past
have
breakfast
have
dinner
Module
do
weekend
Chinese
Maths
Science
Play
sleep
today
Music
Art
PE
Module
for
about
spring
Festival
Chinese
New
Year
Christmas
England
sing
give
present
eat
Module
hot
summer
spring
warm
fly
autumn
cool
winter
cold
sunny
windy
Module
have
got
animal
sport
dress
coat
sweater
has
got
T
shirt
T
by
bike
bus
go
to
work
walk
Module
on
box
under
bedroom
park
swim
lake
snow
Module
one
purple
pink
white
orange
point
winner
thirteen
fourteen
fifteen
sixteen
seventeen
eighteen
nineteen
twenty
Module
go
straight
on
live
road
excuse
me
turn
left
turn
right
next
to
supermarket
station
train
up
hill
down
near
house
Module
write
letter
picture
friend
take
pictures
talk
to
little
play
with
listen
to
read
Module
let
s
get
on
lots
of
interesting
thing
look
at
people
park
lake
row
boat
men
chess
drink
hungry
Module
Chinese
fast
food
want
some
make
nice
chopsticks
difficult
cook
vegetable
love
Module
can
run
fast
jump
high
far
ride
flute
wash
clothes
draw
Module
children
tomorrow
by
plane
get
up
from
China
swim
sea
visit
stona
animal
Module
Sports
Day
for
metre
every
day
good
luck
come
on
high
jump
long
jump
Module
soup
sorry
sweets
bread
turn
on
light
biscuit
fruit
today
come
in
of
course
Module
count
January
February
March
April
May
June
party
July
August
September
October
November
December
Module
nice
a
bit
shy
clever
naughty
cool
little
cute
Module
capital
about
beautiful
long
wide
many
river
old
famous
Module
take
picnic
great
ball
why
because
so
homework
help
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Sunday
Module
robot
everything
one
day
housework
learn
our
weather
Module
than
old
young
strong
Mount
Qomolangma
the
Great
Wall
the
Summer
palace
Module
voice
think
better
first
agree
worse
quiet
bad
pop
music
Module
country
east
project
also
call
speak
right
city
west
cousin
there
north
south
Module
who
grandparent
then
me
hair
so
Module
phone
yesterday
day
him
laugh
dance
stop
last
Module
happen
ride
then
thirsty
watermelon
carry
bump
stomachache
cold
headache
fever
fell
off
fall
off
Went
go
bought
buy
had
have
VIP
VIP
VIP
Module
when
back
home
those
ice
cream
with
finish
hurry
hurry
up
wait
drop
dear
met
meet
ran
run
Module
need
food
shopping
list
cheese
how
much
kilo
juice
box
bottle
Module
the
British
Museum
the
London
Eye
wheel
wonderful
understand
postcard
hour
mountain
Module
mine
yours
argue
matter
wear
hers
his
line
clean
whose
Module
enough
give
every
everyone
them
careful
Module
well
team
control
badly
really
catch
fantastic
Module
programme
useful
blind
deaf
hear
firemen
mum
sausage
sit
sit
down
chick
Module
exercise
playground
before
skip
coffee
tea
bell
rang
ring
Module
feel
sad
miss
bored
angry
nothing
secret
tell
surprise
tired
grandfather
farm
game
lost
lose
smell
Module
Should
Cross
dangerous
hold
hand
say
in
a
hurry
Module
life
different
ago
any
television
grandchildren
us
grandmother
lady
fire
radio
telephone
field
hope
Module
learnt
learn
these
dancer
class
study
hard
retired
Module
egg
email
sandwich
traditional
delicious
hamburger
ate
eat
gave
give
drank
drink
tonight
Module
library
find
CD
ROM
bring
use
card
easy
information
timetable
dictionary
newspaper
Module
light
broken
heavy
pocket
hard
Module
photo
stay
week
parent
rode
horse
climb
holiday
Module
message
another
idea
office
busy
Module
suggest
quickly
excited
America
Chinese
kind
dragon
same
circle
Module
wore
women
actor
told
joke
funny
after
show
ready
soon
bed
room
history
question
borrow
evening
Module
list
airport
shoe
ticket
toothbrush
arrive
taxi
flat
building
made
make
again
Module
postcard
more
thousand
kilometer
million
Mexico
Canada
Module
miss
sometimes
restaurant
really
dancing
square
Module
collect
stamp
hobby
men
women
another
Module
festival
special
meal
sound
lantern
race
moon
cake
Module
pleased
meet
address
pen
friend
Australia
French
pet
Module
someday
chopsticks
soon
knife
fork
Module
believe
lucky
bamboo
CD
ROM
copy
fantastic
Module
often
clean
always
never
Module
building
all
around
peace
inside
show
Module
hurry
rule
library
card
line
in
line
CD
VIP
VIP
VIP
Module
life
different
ago
any
television
grandchildren
us
grandmother
lady
fire
radio
telephone
field
hope
Module
learnt
learn
these
dancer
class
study
hard
retired
Module
egg
email
sandwich
traditional
delicious
hamburger
ate
eat
gave
give
drank
drink
tonight
Module
library
find
CD
ROM
bring
use
card
easy
information
timetable
dictionary
newspaper
Module
light
broken
heavy
pocket
hard
Module
photo
stay
week
parent
rode
horse
climb
holiday
Module
message
another
idea
office
busy
Module
suggest
quickly
excited
America
Chinese
kind
dragon
same
circle
Module
wore
women
actor
told
joke
funny
after
show
ready
soon
bed
room
history
question
borrow
evening
Module
list
airport
shoe
ticket
toothbrush
arrive
taxi
flat
building
made
make
again
Module
postcard
more
thousand
kilometer
million
Mexico
Canada
Module
miss
sometimes
restaurant
really
dancing
square
Module
collect
stamp
hobby
men
women
another
Module
festival
special
meal
sound
lantern
race
moon
cake
Module
pleased
meet
address
pen
friend
Australia
French
pet
Module
someday
chopsticks
soon
knife
fork
Module
believe
lucky
bamboo
CD
ROM
copy
fantastic
Module
often
clean
always
never
Module
building
all
around
peace
inside
show
Module
hurry
rule
library
card
line
in
line
CD
Module
hamburger
cola
dollar
cent
enjoy
Module
duck
noisy
Module
shine
everyone
out
of
wrong
Module
card
careful
balloon
fly
away
stairs
mess
Module
trumpet
Unit
how
often
exercise
skateboard
hardly
adv
ever
adv
shop
once
adv
twice
adv
time
surf
Internet
program
high
school
result
active
adj
for
prep
as
for
about
adv
junk
junk
food
milk
coffee
chip
cola
chocolate
drink
health
how
many
interviewer
habit
try
of
course
look
after
lifestyle
grade
better
good
well
adj
adv
same
adj
as
prep
different
adj
difference
unhealthy
adj
yuck
interj
maybe
adv
although
though
conj
for
prep
grandpa
lot
of
keep
must
modal
less
little
adj
Unit
matter
have
cold
have
cold
stomachache
sore
adj
back
arm
ear
eye
foot
pl
feet
hand
head
leg
mouth
neck
nose
stomach
tooth
pl
teeth
throat
toothache
fever
rest
honey
dentist
should
headache
shouldn
should
not
ago
adv
so
pron
illness
advice
thirsty
adj
stress
be
stressed
out
early
adv
problem
way
traditional
adj
believe
balance
yin
yang
weak
adj
Dangshen
Huangqi
herb
angry
adj
tofu
medicine
western
adj
everybody
pron
get
few
adj
few
stay
important
adj
balanced
adj
diet
moment
at
the
moment
until
till
conj
dear
int
host
family
hear
Unit
babysit
camp
plan
Tibet
hike
Hong
Kong
yeah
yes
adv
how
long
away
adv
get
back
send
postcard
Hawaii
San
Francisco
bike
ride
sightseeing
fishing
rent
Italy
famous
adj
take
vacation
Greece
Spain
Europe
something
pron
lake
the
Great
Lakes
leave
countryside
nature
forget
lot
finish
Thailand
tourist
Hector
Lambert
Morgan
Unit
take
subway
walk
hey
int
train
forty
num
fifty
num
sixty
num
seventy
num
eighty
num
ninety
num
hundred
num
minute
take
by
rep
by
bus
far
adj
how
far
kilometer
shower
quick
adj
bicycle
station
early
adj
mile
stop
transportation
north
North
America
part
thing
other
adj
depend
depend
on
river
boat
by
boat
must
than
conj
more
adv
means
car
town
ill
adj
worry
look
at
so
adv
much
adv
Unit
lesson
another
adj
concert
whom
who
pron
calendar
tomorrow
the
day
after
tomorrow
invitation
weekday
training
chemistry
American
adj
project
match
whole
adj
over
adv
come
over
free
adj
till
conj
Unit
outgoing
adj
twin
adj
calm
adj
wild
adj
serious
adj
smart
adj
athletic
adj
note
mean
as
adv
way
both
pron
adj
hers
pron
physics
however
conj
more
than
common
adj
in
common
be
good
at
schoolwork
laugh
for
prep
opposite
adj
view
interest
most
of
though
conj
necessary
adj
beat
care
friendship
primary
adj
primary
school
information
Unit
shake
milk
shake
blender
turn
on
cut
up
adv
cut
up
peel
pour
into
prep
yogurt
yoghurt
ingredient
cup
watermelon
teaspoon
amount
instruction
finally
adv
mix
mix
up
popcorn
popper
boil
salt
add
add
to
sandwich
bread
butter
relish
lettuce
turkey
slice
super
adj
top
recipe
check
green
onion
duck
sauce
pancake
roll
Unit
gift
shark
aquarium
seal
hang
hang
out
souvenir
win
autograph
prize
visitor
outdoor
adj
octopus
end
monitor
Chicago
California
sleep
late
drive
off
adj
day
off
rain
DVD
digital
video
disk
abbr
yard
yard
sale
luckily
adv
umbrella
raincoat
wet
adj
competition
player
future
again
adv
Unit
bear
international
adj
record
hiccup
sneeze
too
to
golf
Brazilian
adj
national
adj
achievement
perform
gymnast
gold
adj
medal
championship
golfer
become
call
talented
adj
loving
adj
creative
adj
outstanding
adj
kind
adj
unusual
adj
grandson
violinist
skate
ice
skating
champion
tour
the
the
United
States
well
known
adj
pianist
could
can
modal
hum
song
piece
accordion
take
part
take
part
in
Poland
person
alive
adj
athlete
because
of
Asia
table
tennis
university
major
major
in
management
number
No
no
single
ITTF
abbr
International
Table
Tennis
Federation
Unit
grow
grow
up
programmer
engineer
computer
science
pilot
professional
adj
act
move
dream
somewhere
adv
part
time
adj
save
at
the
same
time
hold
exhibition
rich
adj
travel
all
over
retire
yet
adv
resolution
instrument
over
prep
fax
reader
fit
adj
communicate
lady
foreign
adj
teach
build
exchange
exchange
student
artist
Unit
chore
partner
dish
do
the
dishes
sweep
trash
take
out
fold
make
one
bed
make
the
bed
living
room
meeting
work
on
hate
do
chores
laundry
do
the
laundry
snack
teenager
borrow
invite
player
care
take
care
of
feed
mine
pron
Unit
radio
radio
station
comfortable
adj
seat
screen
close
adj
close
to
service
quality
theater
cinema
clothing
jeans
pl
trendy
adj
teen
teenager
funky
adj
easy
adj
FM
Frequency
Modulation
abbr
AM
Amplitude
Modulation
abbr
Jazz
worse
bad
badly
adj
worst
bad
badly
adj
bargain
delight
meal
positive
adj
negative
adj
dull
adj
loud
adj
talent
talent
show
success
performer
act
without
prep
together
adv
musical
adj
distance
near
adj
farthest
far
adj
adv
province
southern
adj
still
adv
fifteen
degrees
Celsius
lovely
adj
northern
adj
enough
adj
minus
ten
degrees
Celsius
snow
Unit
how
often
exercise
skateboard
hardly
adv
ever
adv
shop
once
adv
twice
adv
time
surf
Internet
program
high
school
result
active
adj
for
prep
as
for
about
adv
junk
junk
food
milk
coffee
chip
cola
chocolate
drink
health
how
many
interviewer
habit
try
of
course
look
after
lifestyle
grade
better
good
well
adj
adv
same
adj
as
prep
different
adj
difference
unhealthy
adj
yuck
interj
maybe
adv
although
though
conj
for
prep
grandpa
lot
of
keep
must
modal
less
little
adj
Unit
matter
have
cold
have
cold
stomachache
sore
adj
back
arm
ear
eye
foot
pl
feet
hand
head
leg
mouth
neck
nose
stomach
tooth
pl
teeth
throat
toothache
fever
rest
honey
dentist
should
headache
shouldn
should
not
ago
adv
so
pron
illness
advice
thirsty
adj
stress
be
stressed
out
early
adv
problem
way
traditional
adj
believe
balance
yin
yang
weak
adj
Dangshen
Huangqi
herb
angry
adj
tofu
medicine
western
adj
everybody
pron
get
few
adj
few
stay
important
adj
balanced
adj
diet
moment
at
the
moment
until
till
conj
dear
int
host
family
hear
Unit
babysit
camp
plan
Tibet
hike
Hong
Kong
yeah
yes
adv
how
long
away
adv
get
back
send
postcard
Hawaii
San
Francisco
bike
ride
sightseeing
fishing
rent
Italy
famous
adj
take
vacation
Greece
Spain
Europe
something
pron
lake
the
Great
Lakes
leave
countryside
nature
forget
lot
finish
Thailand
tourist
Hector
Lambert
Morgan
Unit
take
subway
walk
hey
int
train
forty
num
fifty
num
sixty
num
seventy
num
eighty
num
ninety
num
hundred
num
minute
take
by
rep
by
bus
far
adj
how
far
kilometer
shower
quick
adj
bicycle
station
early
adj
mile
stop
transportation
north
North
America
part
thing
other
adj
depend
depend
on
river
boat
by
boat
must
than
conj
more
adv
means
car
town
ill
adj
worry
look
at
so
adv
much
adv
Unit
lesson
another
adj
concert
whom
who
pron
calendar
tomorrow
the
day
after
tomorrow
invitation
weekday
training
chemistry
American
adj
project
match
whole
adj
over
adv
come
over
free
adj
till
conj
Unit
outgoing
adj
twin
adj
calm
adj
wild
adj
serious
adj
smart
adj
athletic
adj
note
mean
as
adv
way
both
pron
adj
hers
pron
physics
however
conj
more
than
common
adj
in
common
be
good
at
schoolwork
laugh
for
prep
opposite
adj
view
interest
most
of
though
conj
necessary
adj
beat
care
friendship
primary
adj
primary
school
information
Unit
shake
milk
shake
blender
turn
on
cut
up
adv
cut
up
peel
pour
into
prep
yogurt
yoghurt
ingredient
cup
watermelon
teaspoon
amount
instruction
finally
adv
mix
mix
up
popcorn
popper
boil
salt
add
add
to
sandwich
bread
butter
relish
lettuce
turkey
slice
super
adj
top
recipe
check
green
onion
duck
sauce
pancake
roll
Unit
gift
shark
aquarium
seal
hang
hang
out
souvenir
win
autograph
prize
visitor
outdoor
adj
octopus
end
monitor
Chicago
California
sleep
late
drive
off
adj
day
off
rain
DVD
digital
video
disk
abbr
yard
yard
sale
luckily
adv
umbrella
raincoat
wet
adj
competition
player
future
again
adv
Unit
bear
international
adj
record
hiccup
sneeze
too
to
golf
Brazilian
adj
national
adj
achievement
perform
gymnast
gold
adj
medal
championship
golfer
become
call
talented
adj
loving
adj
creative
adj
outstanding
adj
kind
adj
unusual
adj
grandson
violinist
skate
ice
skating
champion
tour
the
the
United
States
well
known
adj
pianist
could
can
modal
hum
song
piece
accordion
take
part
take
part
in
Poland
person
alive
adj
athlete
because
of
Asia
table
tennis
university
major
major
in
management
number
No
no
single
ITTF
abbr
International
Table
Tennis
Federation
Unit
grow
grow
up
programmer
engineer
computer
science
pilot
professional
adj
act
move
dream
somewhere
adv
part
time
adj
save
at
the
same
time
hold
exhibition
rich
adj
travel
all
over
retire
yet
adv
resolution
instrument
over
prep
A
a
abandon
ability
able
abnormal
aboard
abolish
abortion
about
above
abroad
abrupt
absence
absent
absolute
absorb
abstract
absurd
abundant
abuse
academic
academy
accelerate
accent
accept
access
accessible
accident
accommodation
accompany
accomplish
account
accountant
accumulate
accuracy
accurate
accuse
accustomed
ache
achieve
achievement
acid
acknowledge
acquaintance
acquire
acquisition
acre
across
act
action
active
activity
actor
actress
actual
acute
AD
ad=advertisement
adapt
adaptation
add
addicted
addition
address
adequate
adjust
adjustment
administration
admirable
admire
admission
admit
adolescence
adolescent
adopt
adore
adult
advance
advantage
adventure
advertise
advertisement
advice
advise
advocate
affair
affect
affection
afford
afraid
Africa
African
after
afternoon
afterward
again
against
age
agency
agenda
agent
aggressive
ago
agree
agreement
agricultural
agriculture
ahead
aid
AIDS
aim
air
aircraft
airline
airmail
airplane
airport
airspace
alarm
album
alcohol
alcoholic
algebra
alike
alive
all
allergic
alley
allocate
allow
allowance
almost
alone
along
alongside
aloud
alphabet
already
also
alternative
although
altitude
altogether
aluminium
always
am
a.m./am,A.M./AM
amateur
amaze
amazing
ambassador
ambassadress
ambiguous
ambition
ambulance
America
among
amount
ample
amuse
amusement
analyse
analysis
ancestor
anchor
ancient
and
anecdote
anger
angle
angry
animal
ankle
anniversary
announce
annoy
annual
another
answer
ant
Antarctic
antique
anxiety
anxious
any
anybody
anyhow
anyone
anything
anyway
anywhere
apart
apartment
apologize
apology
apparent
appeal
appear
appearance
appendix
appetite
applaud
apple
applicant
application
apply
appoint
appointment
appreciate
appreciation
approach
appropriate
approval
approve
approximately
apron
arbitrary
arch
architect
architecture
Arctic
are
area
argue
argument
arise
arithmetic
arm
armchair
army
around
arrange
arrangement
arrest
arrival
arrive
arrow
art
article
artificial
artist
as
ash
ashamed
Asia
Asian
aside
ask
asleep
aspect
assess
assessment
assist
assistance
assistant
associate
association
assume
assumption
astonish
astronaut
astronomer
astronomy
at
athlete
athletic
Atlantic
atmosphere
atom
attach
attack
attain
attempt
attend
attention
attitude
attract
attraction
attractive
audience
aunt
authentic
author
authority
automatic
autonomous
autumn
available
avenue
average
avoid
awake
award
aware
away
awesome
awful
awkward
B
baby
bachelor
back
background
backward
bacon
bacterium
bad
badminton
bag
baggage
bakery
balance
balcony
ball
ballet
balloon
bamboo
ban
banana
band
bandage
bank
bar
barbecue
barber
barbershop
bare
bargain
bark
barrier
base
baseball
basement
basic
basin
basis
basket
basketball
bat
bath
bathe
bathroom
bathtub
battery
battle
bay
BC
be
were,being,been
beach
bean
bean
bear
bear
beard
beast
beat
beautiful
beauty
because
become
bed
beddings
bedroom
bee
beef
beer
before
beg
begin
behalf
behave
behaviour
behind
being
belief
believe
bell
belly
belong
below
belt
bench
bend
beneath
beneficial
benefit
bent
beside
besides
betray
between
beyond
bicycle
bid
big
bike=bicycle
bill
bingo
biochemistry
biography
biology
bird
birth
birthday
birthplace
biscuit
bishop
bit
bite
bitter
black
blackboard
blame
blank
blanket
bleed
bless
blind
block
blood
blouse
blow
blue
board
boat
body
boil
bomb
bond
bone
bonus
book
boom
boot
booth
border
bored
boring
born
borrow
boss
botanical
botany
both
bother
bottle
bottom
bounce
bound
boundary
bow
bowl
bowling
box
boxing
boy
boycott
brain
brake
branch
brand
brave
bravery
bread
break
breakfast
breakthrough
breast
breath
breathe
breathless
brewery
brick
bride
bridegroom
bridge
brief
bright
brilliant
bring
broad
broadcast
broadcast或-ed,-ed
brochure
broken
broom
brother
brown
brunch
brush
Buddhism
budget
buffet
build
building
bunch
bungalow
burden
bureaucratic
burglar
burn
burst
bury
bus
bush
business
businessman/woman
busy
but
butcher
butter
butterfly
button
buy
by
bye
C
cab
cabbage
cafe
cafeteria
cage
cake
calculate
call
calm
camel
camera
camp
campaign
can
can’t=cannot
can
canal
cancel
cancer
candidate
candle
candy
canteen
cap
capital
capsule
captain
caption
car
carbon
card
care
careful
careless
carpenter
carpet
carriage
carrier
carrot
carry
cartoon
carve
case
cash
cassette
cast
castle
casual
cat
catalogue
catastrophe
catch
category
cater
Catholic
cattle
cause
caution
cautious
cave
CD=compact
ceiling
celebrate
celebration
cell
cent
centigrade
centimetre
central
centre
century
ceremony
certain
certificate
chain
chair
chairman/woman
chalk
challenge
challenging
champion
chance
change
changeable
channel
chant
chaos
chapter
character
characteristic
charge
chart
chat
cheap
cheat
check
cheek
cheer
cheerful
cheers
cheese
chef
chemical
chemist
chemistry
cheque
chess
chest
chew
chicken
chief
child
childhood
chocolate
choice
choir
choke
choose
chopsticks
chorus
Christian
Christmas
church
cigar
cigarette
cinema
circle
circuit
circulate
circumstance
circus
citizen
city
civil
civilian
civilization
clap
clarify
class
classic
classify
classmate
classroom
claw
clay
clean
cleaner
clear
clerk
clever
click
climate
climb
clinic
clock
clone
close
cloth
clothes
clothing
cloud
cloudy
club
clumsy
coach
coal
coast
coat
cocoa
coffee
coin
coincidence
coke
cold
collar
colleague
collect
collection
college
collision
colour
comb
combine
come
comedy
comfort
comfortable
command
comment
commercial
commit
commitment
committee
common
communicate
communication
communism
communist
companion
company
compare
compass
compensate
compete
competence
competition
complete
complex
component
composition
comprehension
compromise
compulsory
computer
concentrate
concept
concern
concert
conclude
conclusion
concrete
condemn
condition
conduct
conductor
conference
confident
confidential
confirm
conflict
confuse
congratulate
congratulation
connect
connection
conscience
consensus
consequence
conservation
conservative
consider
considerate
consideration
consist
consistent
constant
constitution
construct
construction
consult
consultant
consume
contain
container
contemporary
content
content
continent
continue
contradict
contradictory
contrary
contribute
contribution
control
controversial
convenience
convenient
conventional
conversation
convey
convince
cook
cooker
cookie
cool
copy
corn
corner
corporation
correct
correction
correspond
corrupt
cost
cosy
cottage
cotton
cough
could
count
counter
country
countryside
couple
courage
course
court
courtyard
cousin
cover
cow
crash
crayon
crazy
cream
create
creature
credit
crew
crime
criminal
criterion
crop
cross
crossing
crossroads
crowd
cruel
cry
cube
cubic
cuisine
culture
cup
cupboard
cure
curious
currency
curriculum
curtain
cushion
custom
customer
customs
cut
cycle
cyclist
D
dad=daddy
daily
dam
damage
damp
dance
danger
dangerous
dare
dark
darkness
dash
data
database
date
daughter
dawn
day
dead
deadline
deaf
deal
dear
death
debate
debt
decade
decide
decision
declare
decline
decorate
decoration
decrease
deed
deep
deer
defeat
defence
defend
degree
delay
delete
deliberately
delicate
delicious
delight
delighted
deliver
demand
dentist
department
departure
depend
deposit
depth
describe
description
desert
deserve
design
desire
desk
desperate
dessert
destination
destroy
detective
determine
develop
development
devote
devotion
diagram
dial
dialogue
diamond
diary
dictation
dictionary
die
diet
differ
difference
different
difficult
difficulty
dig
digest
digital
dignity
dilemma
dimension
dinner
dinosaur
dioxide
dip
diploma
direct
direction
director
directory
dirty
disability
disabled
disadvantage
disagree
disagreement
disappear
disappoint
disappointed
disaster
discount
discourage
discover
discovery
discrimination
discuss
discussion
disease
disgusting
dish
disk=disc
dislike
dismiss
distance
distant
distinction
distinguish
distribute
district
disturb
disturbing
dive
diverse
divide
division
divorce
dizzy
do
doctor
document
dog
doll
dollar
donate
door
dormitory
dot
double
doubt
down
download
downstairs
downtown
dozen
Dr=doctor
draft
drag
draw
drawback
drawer
dream
dress
drill
drink
drive
driver
drop
drug
drum
drunk
dry
duck
due
dull
dumpling
during
dusk
dust
dustbin
dusty
duty
DVD=digital
dynamic
dynasty
E
each
eager
eagle
ear
early
earn
earth
earthquake
east
Easter
eastern
easy
eat
ecology
edge
edition
editor
educate
education
educator
effect
effort
egg
eggplant
either
elder
elect
electric
electrical
electricity
electronic
elegant
elephant
else
e-mail
embarrass
embassy
emergency
emperor
employ
empty
encourage
encouragement
end
ending
endless
enemy
energetic
energy
engine
engineer
enjoy
enjoyable
enlarge
enough
enquiry
enter
enterprise
entertainment
enthusiastic
entire
entrance
entry
envelope
environment
envy
equal
equality
equip
equipment
eraser
error
erupt
escape
especially
essay
Europe
European
evaluate
even
evening
event
eventually
ever
every
everybody
everyday
everyone
everything
everywhere
evidence
evident
evolution
exact
exam=examination
examine
example
excellent
except
exchange
excite
excuse
exercise
exhibition
exist
existence
exit
expand
expect
expectation
expense
expensive
experience
experiment
expert
explain
explanation
explicit
explode
explore
export
expose
express
expression
extension
extra
extraordinary
extreme
eye
eyesight
F
face
facial
fact
factory
fade
fail
failure
fair
fair
faith
fall
fall
false
familiar
family
famous
fan
fancy
fantastic
fantasy
far
fare
farm
farmer
fast
fasten
fat
father
fault
favour
favourite
fax
fear
feast
feather
federal
fee
feed
feel
feeling
fellow
female
fence
ferry
festival
fetch
fever
few
fibre
fiction
field
fierce
fight
figure
file
fill
film
final
finance
find
fine
fine
finger
fingernail
finish
fire
fireworks
firm
firm
fish
fisherman
fist
fit
fix
flag
flame
flash
flashlight
flat
flat
flee
flesh
flexible
flight
float
flood
floor
flour
flow
flower
flu
fluency
fluent
fly
fly
focus
fog
foggy
fold
folk
follow
fond
food
fool
foolish
foot
football
for
forbid
force
forecast
forehead
foreign
foreigner
foresee
forest
forever
forget
forgetful
forgive
fork
form
format
former
fortnight
fortunate
fortune
forward
foster
found
fountain
fox
fragile
fragrant
framework
franc
free
freedom
freeway
freeze
freezing
frequent
fresh
friction
fridge=refrigerator
friend
friendly
friendship
frighten
frog
from
front
frontier
frost
fruit
fry
fuel
full
fun
function
fundamental
funeral
funny
fur
furnished
furniture
future
G
gain
gallery
gallon
game
garage
garbage
garden
garlic
garment
gas
gate
gather
gay
general
generation
generous
gentle
gentleman
geography
geometry
gesture
get
gift
gifted
giraffe
girl
give
glad
glance
glare
glass
globe
glory
glove
glue
go
goal
goat
god
gold
golden
golf
good
goods
goose
govern
government
grade
gradual
graduate
graduation
grain
gram
grammar
grand
grandchild
granddaughter
grandma=grandmother
grandpa=grandfather
grandparents
grandson
granny
grape
graph
grasp
grass
grateful
gravity
great
greedy
green
greengrocer
greet
greeting
grey
grill
grocer
grocery
ground
group
grow
growth
guarantee
guard
guess
guest
guidance
guide
guilty
guitar
gun
gym=gymnasium
gymnastics
H
habit
hair
haircut
half
hall
ham
hamburger
hammer
hand
handbag
handful
handkerchief
handle
handsome
handwriting
handy
hang
happen
happiness
happy
harbour
hard
hardly
hardship
hardworking
harm
harmful
harmony
harvest
hat
hatch
hate
have
he
head
headache
headline
headmaster
headmistress
health
healthy
hear
hearing
heart
heat
heaven
heavy
heel
height
helicopter
hello
helmet
help
helpful
hen
her
herb
here
hero
hers
herself
hesitate
hi
hide
high
highway
hill
him
himself
hire
his
history
hit
hobby
hold
hole
holiday
holy
home
homeland
hometown
homework
honest
honey
honour
hook
hope
hopeful
hopeless
horrible
horse
hospital
host
hostess
hot
hotdog
hotel
hour
house
housewife
housework
how
however
howl
hug
huge
human
human
humorous
humour
hunger
hungry
hunt
hunter
hurricane
hurry
hurt
husband
hydrogen
I
I
ice
ice-cream
idea
identification
identity
idiom
if
ignore
ill
illegal
illness
imagine
immediately
immigration
import
importance
important
impossible
impress
impression
improve
in
inch
incident
include
income
increase
indeed
independence
independent
indicate
industry
influence
inform
information
initial
injure
injury
ink
inn
innocent
insect
insert
inside
insist
inspect
inspire
instant
instead
institute
institution
instruct
instruction
instrument
insurance
insure
intelligence
intend
intention
interest
interesting
international
Internet
interpreter
interrupt
interval
interview
into
introduce
introduction
invent
invention
invitation
invite
iron
irrigation
is
island
it
its
itself
J
jacket
jam
jar
jaw
jazz
jeans
jeep
jet
jewellery
job
jog
join
joke
journalist
journey
joy
judge
judgement
juice
jump
jungle
junior
just
justice
K
kangaroo
keep
kettle
key
keyboard
kick
kid
kill
kilo
kilogram
kilometre
kind
kind
kindergarten
kindness
king
kingdom
kiss
kitchen
kite
knee
knife
knock
know
knowledge
L
lab=laboratory
labour
lack
lady
lake
lamb
lame
lamp
land
language
lantern
lap
large
last
late
latter
laugh
laughter
laundry
law
lawyer
lay
lazy
lead
leader
leaf
league
leak
learn
least
leather
leave
lecture
left
leg
legal
lemon
lemonade
lend
length
lesson
let
letter
level
liberation
liberty
librarian
library
license
lid
lie
lie
life
lift
light
lightning
like
likely
limit
line
link
lion
lip
liquid
list
listen
literature
literary
litre
litter
little
live
lively
load
loaf
local
lock
lonely
long
look
loose
lorry
lose
loss
lot
loud
lounge
love
lovely
low
luck
lucky
luggage
lunch
lung
M
machine
mad
madam/madame
magazine
magic
maid
mail
mailbox
main
mainland
major
majority
make
make
male
man
manage
manager
mankind
manner
many
map
maple
marathon
marble
march
mark
market
marriage
marry
mask
mass
master
mat
match
material
mathematics
matter
mature
maximum
may
maybe
me
meal
mean
meaning
means
meanwhile
measure
meat
medal
media
medical
medicine
medium
meet
meeting
melon
member
memorial
memory
mend
mental
mention
menu
merchant
merciful
mercy
merely
merry
mess
message
messy
metal
method
metre
microscope
microwave
middle
midnight
might
mild
mile
milk
millimetre
millionaire
mind
mine
mine
mineral
minibus
minimum
minister
ministry
minority
minus
minute
mirror
miss
miss
missile
mist
mistake
mistaken
misunderstand
mix
mixture
mobile
model
modem
modern
modest
mom=mum
moment
mommy=mummy
money
monitor
monkey
month
monument
moon
mop
moral
more
morning
Moslem
mosquito
most
mother
motherland
motivation
motor
motorcycle
motto
mountain
mountainous
mourn
mouse
moustache
mouth
move
movement
movie
Mr.
Mrs.
Ms.
much
mud
muddy
multiply
murder
museum
mushroom
music
musical
musician
must
mustard
mutton
my
myself
N
nail
name
narrow
nation
national
nationality
nationwide
native
natural
nature
navy
near
nearby
nearly
neat
necessary
neck
necklace
need
needle
negotiate
neighbour
neighbourhood
neither
nephew
nervous
nest
net
network
never
new
news
newspaper
next
nice
niece
night
no
No.=number
noble
nobody
nod
noise
noisy
none
noodle
noon
nor
normal
north
northeast
northern
northwest
nose
not
note
notebook
nothing
notice
novel
novelist
now
nowadays
nowhere
nuclear
numb
number
nurse
nursery
nut
nutrition
O
obey
object
observe
obtain
obvious
occupation
occupy
occur
ocean
Oceania
o’clock
of
off
offence
offer
office
officer
official
offshore
often
oh
oil
oilfield
O.K.
old
Olympic
on
once
one
oneself
onion
only
onto
open
opening
opera
operate
operation
operator
opinion
oppose
opposite
optimistic
optional
or
oral
orange
orbit
order
ordinary
organ
organise
organisation
origin
other
otherwise
ought
our
ours
ourselves
out
outcome
outdoors
outer
outgoing
outing
outline
output
outside
outspoken
outstanding
outward
oval
over
overcoat
overcome
overhead
overlook
overweight
owe
own
owner
ownership
ox
oxygen
P
pace
Pacific
pack
package
packet
paddle
page
pain
painful
paint
painter
painting
pair
palace
pale
pan
pancake
panda
panic
paper
paperwork
paragraph
parallel
parcel
pardon
parent
park
park
parking
parrot
part
participate
particular
partly
partner
part-time
party
pass
passage
passenger
passer-by
passive
passport
past
patent
path
patience
patient
patient
pattern
pause
pavement
pay
P.C.=personal
P.E.=physical
pea
peace
peaceful
peach
pear
pedestrian
pen
pence
pencil
penny
pension
people
pepper
per
percent
percentage
perfect
perform
performance
performer
perfume
perhaps
period
permanent
permission
permit
person
personal
personnel
personally
persuade
pest
pet
petrol
phenomenon
phone
photo
photograph
photographer
phrase
physical
physician
physicist
physics
pianist
piano
pick
picnic
picture
pie
piece
pig
pile
pill
pillow
pilot
pin
pine
pineapple
ping-pong
pink
pint
pioneer
pipe
pity
place
plain
plan
plane
planet
plant
plastic
plate
platform
play
playground
pleasant
please
pleased
pleasure
plenty
plot
plug
plus
p.m./pm,P.M./PM
pocket
poem
poet
point
poison
poisonous
pole
police
policeman/woman
policy
polish
polite
political
politician
politics
pollute
pollution
pond
pool
poor
pop
popcorn
popular
population
pork
porridge
port
portable
porter
position
positive
possess
possession
possibility
possible
post
post
postage
postcard
postcode
poster
postman
postpone
pot
potato
potential
pound
pour
powder
power
powerful
practical
practice
practise
praise
pray
prayer
precious
precise
predict
prefer
preference
pregnant
prejudice
premier
preparation
prepare
prescription
present
present
presentation
preserve
president
press
press
pressure
pretend
pretty
prevent
preview
previous
price
pride
primary
primitive
principle
print
prison
prisoner
private
privilege
prize
probably
problem
procedure
process
produce
product
production
profession
professor
profit
programme
progress
prohibit
project
promise
promote
pronounce
pronunciation
proper
properly
protect
protection
proud
prove
provide
province
psychology
pub
public
publish
pull
pulse
pump
punctual
punctuation
punish
punishment
pupil
purchase
pure
purple
purpose
purse
push
put
puzzle
pyramid
Q
quake
qualification
quality
quantity
quarrel
quarter
queen
question
questionnaire
queue
quick
quiet
quilt
quit
quite
quiz
R
rabbit
race
racial
radiation
radio
radioactive
radium
rag
rail
railway
rain
rainbow
raincoat
rainfall
rainy
raise
random
range
rank
rapid
rare
rat
rate
rather
raw
ray
razor
reach
react
read
reading
ready
real
realise
reality
really
reason
reasonable
rebuild
receipt
receive
receiver
recent
reception
receptionist
recipe
recite
recognize
recommend
record
recorder
recover
recreation
rectangle
recycle
red
reduce
refer
referee
reference
reflect
reform
refresh
refrigerator
refuse
regard
regardless
register
regret
regular
regulation
reject
relate
relation
relationship
relative
relax
relay
relevant
reliable
relief
religion
religious
rely
remain
remark
remember
remind
remote
remove
rent
repair
repeat
replace
reply
report
reporter
represent
representative
republic
reputation
request
require
requirement
rescue
research
resemble
reservation
reserve
resign
resist
respect
respond
responsibility
rest
restaurant
restriction
result
retell
retire
return
review
revision
revolution
reward
rewind
rhyme
rice
rich
rid
riddle
ridiculous
ride
right
rigid
ring
ripe
ripen
rise
risk
river
road
roast
rob
robot
rock
rocket
role
roll
roof
room
rooster
root
rope
rose
rot
rough
round
roundabout
routine
row
royal
rubber
rubbish
rude
rugby
ruin
rule
ruler
run
rush
S
sacred
sacrifice
sad
sadness
safe
safety
sail
sailor
salad
salary
sale
salesgirl
salesman/woman
salt
salty
salute
same
sand
sandwich
satellite
satisfaction
satisfy
saucer
sausage
save
say
saying
scan
scar
scare
scarf
scene
scenery
sceptical
schedule
scholar
scholarship
school
schoolbag
schoolboy/girl
schoolmate
science
scientific
scientist
scissors
scold
score
scratch
scream
screen
sculpture
sea
seagull
seal
search
seashell
seaside
season
seat
seaweed
second
secret
secretary
section
secure
security
see
seed
seek
seem
seize
seldom
select
self
selfish
sell
semicircle
seminar
send
senior
sense
sensitive
sentence
separate
separation
serious
servant
serve
service
session
set
settle
settlement
settler
several
severe
sew
sex
shabby
shade
shadow
shake
shall
shallow
shame
shape
share
shark
sharp
sharpen
sharpener
shave
shaver
she
sheep
sheet
shelf
shelter
shine
ship
shirt
shock
shoe
shoot
shop
shopkeeper
shopping
shore
short
shortcoming
shortly
shorts
shot
should
shoulder
shout
show
shower
shrink
shut
shuttle
shy
sick
sickness
side
sideroad
sideways
sigh
sight
sightseeing
signal
signature
significance
silence
silent
silk
silly
silver
similar
simple
simplify
since
sincerely
sing
single
sink
sir
sister
sit
situation
size
skate
skateboard
ski
skilful
skill
skin
skip
skirt
sky
skyscraper
slave
slavery
sleep
sleep
sleepy
sleeve
slice
slide
slight
slim
slip
slow
small
smart
smell
smile
smog
smoke
smoker
smooth
snake
sneaker
sneeze
sniff
snow
snowy
so
soap
sob
soccer
social
socialism
socialist
society
sock
socket
sofa
soft
software
soil
solar
soldier
solid
some
somebody
somehow
someone
something
sometimes
somewhere
son
song
soon
sorrow
sorry
sort
soul
sound
soup
sour
south
southeast
southern
southwest
souvenir
sow
space
spaceship
spade
spare
sparrow
speak
speaker
spear
special
specialist
specific
speech
speed
spell
spelling
spend
spin
spirit
spiritual
spit
splendid
split
spoken
spokesman/woman
sponsor
spoon
spoonful
sport
spot
spray
spread
spring
spy
square
squeeze
squirrel
stable
stadium
staff
stage
stain
stainless
stair
stamp
stand
standard
star
stare
start
starvation
starve
state
station
statement
statesman/woman
statistics
statue
status
stay
steady
steak
steal
steam
steel
steep
step
steward
stewardess
stick
still
stocking
stomach
stone
stop
storage
store
storm
story
stout
stove
straight
straightforward
strait
strange
stranger
straw
strawberry
stream
street
strength
strengthen
stress
strict
strike
string
strong
struggle
stubborn
student
studio
study
stupid
style
subject
subjective
submit
subscribe
substitute
succeed
success
successful
such
suck
sudden
suffer
suffering
sugar
suggest
suggestion
suit
suitable
suitcase
suite
summary
summer
sun
sunburnt
sunlight
sunny
sunshine
super
superb
superior
supermarket
supper
supply
support
suppose
supreme
sure
surface
surgeon
surplus
surprise
surround
surrounding
survive
survival
suspect
suspension
swallow
swap
swear
sweat
sweater
sweep
sweet
swell
swift
swim
swing
switch
sword
symbol
sympathy
symphony
symptom
system
systematic
T
table
table
tablet
tail
tailor
take
tale
talent
talk
tall
tank
tap
tape
target
task
taste
tasteless
tasty
tax
taxi
taxpayer
tea
teach
teacher
team
teamwork
teapot
tear
tease
technical
technique
technology
teenager
telephone
telescope
television
tell
temperature
temple
temporary
tend
tendency
tennis
tense
tension
tent
tentative
term
terminal
terrible
terrify
terror
test
text
textbook
than
thank
thankful
that
the
theatre
theft
their
theirs
them
theme
themselves
then
theoretical
theory
there
therefore
thermos
these
they
thick
thief
thin
thing
think
thinking
thirst
this
thorough
those
though
thought
thread
thrill
thriller
throat
through
throughout
throw
thunder
thunderstorm
thus
tick
ticket
tidy
tie
tiger
tight
till
time
timetable
tin
tiny
tip
tire
tired
tiresome
tissue
title
to
toast
tobacco
today
together
toilet
tolerate
tomato
tomb
tomorrow
ton
tongue
tonight
too
tool
tooth
toothache
toothbrush
toothpaste
top
topic
tortoise
total
touch
tough
tour
tourism
tourist
tournament
toward
towel
tower
town
toy
track
tractor
trade
tradition
traditional
traffic
train
training
tram
transform
translate
translation
translator
transparent
transport
trap
travel
traveller
treasure
treat
treatment
tree
tremble
trend
trial
triangle
trick
trip
trolleybus
troop
trouble
troublesome
trousers
truck
true
truly
trunk
trust
truth
try
T-shirt
tube
tune
turkey
turn
turning
tutor
TV=television
twice
twin
twist
type
typewriter
typical
typhoon
typist
tyre
U
ugly
umbrella
unable
unbearable
unbelievable
uncertain
uncle
uncomfortable
unconditional
unconscious
under
underground
underline
understand
undertake
underwear
unemployment
unfair
unfit
unfortunate
uniform
union
unique
unit
unite
universal
universe
university
unless
unlike
unrest
until
unusual
unwilling
up
update
upon
upper
upset
upstairs
upward
urban
urge
urgent
us
use
used
useful
useless
user
usual
V
vacation
vacant
vague
vain
valid
valley
valuable
value
variety
various
vase
vast
VCD=versatile
vegetable
vehicle
version
vertical
very
vest
via
vice
victim
victory
video
videophone
view
village
villager
vinegar
violate
violence
violent
violin
violinist
virtue
virus
visa
visit
visitor
visual
vital
vivid
vocabulary
voice
volcano
volleyball
voluntary
volunteer
vote
voyage
W
wag
wage
waist
wait
waiter
waiting-room
waitress
wake
walk
wall
wallet
walnut
wander
want
war
ward
warehouse
warm
warmth
warn
wash
washroom
waste
watch
water
watermelon
wave
wax
way
we
web
website
weak
weakness
wealth
wealthy
wear
weather
wedding
weed
week
weekday
weekend
weekly
weep
weigh
weight
welcome
welfare
well
well
west
western
westward
wet
whale
what
whatever
wheat
wheel
when
whenever
where
wherever
whether
which
whichever
while
whisper
whistle
white
who
whole
whom
whose
why
wide
widespread
widow
wife
wild
wildlife
will
will
willing
win
wind
wind
window
windy
wine
wing
winner
winter
wipe
wire
wisdom
wise
wish
with
withdraw
within
without
witness
wolf
woman
wonder
wonderful
wood
wool
woollen
word
work
worker
world
worldwide
worm
worn
worried
worry
worth
worthwhile
worthy
would
wound
wrestle
wrinkle
wrist
write
wrong
X
X-ray
Y
yard
yawn
year
yell
yellow
yes
yesterday
yet
yoghurt
you
young
your
yours
yourself
youth
yummy
Z
zebra
zero
zip
zipper
zone
zoo
zoom
one
first
two
second
three
third
four
fourth
five
fifth
six
sixth
seven
seventh
eight
eighth
nine
ninth
ten
tenth
eleven
eleventh
twelve
twelfth
thirteen
thirteenth
fourteen
fourteenth
fifteen
fifteenth
sixteen
sixteenth
seventeen
seventeenth
eighteen
eighteenth
nineteen
nineteenth
twenty
twentieth
twenty-one
twenty-first
twenty-two
twenty-second
twenty-three
twenty-third
thirty
thirtieth
forty
fortieth
fifty
fiftieth
sixty
sixtieth
seventy
seventieth
eighty
eightieth
ninety
ninetieth
one
one
one
one
one
one
three
three
one
one
three
three
ten
ten
million
millionth
billion
billionth
January
February
March
April
May
June
July
August
September
October
November
December
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Sunday
COUNTRY
PERSON
RELATED
ADJECTIVES
Afghanistan
Afghan
Afghan
Algeria
Algerian
Algerian
Argentina
Argentinian
Argentinian
Australia
Australian
Australian
Austria
Austrian
Austrian
Belgium
Belgian
Belgian
Brazil
Brazilian
Brazilian
Britain/U.K.
British
British
Burma
Burmese
Burmese
Canada
Canadian
Canadian
China
Chinese
Chinese
Colombia
Colombian
Colombian
Cuba
Cuban
Cuban
Denmark
Dane
Danish
Egypt
Egyptian
Egyptian
Finland
Finn
Finnish
France
French
French
Germany
German
German
Greece
Greek
Greek
Holland/
Netherlands
Dutch
Dutch
Hungary
Hungarian
Hungarian
India
Indian
Indian
Indonesia
Indonesian
Indonesian
Iran
Iranian
Iranian
Iraq
Iraqi
Iraqi
Ireland
Irish
Irish
Israel
Israeli
Israeli
Italy
Italian
Italian
Japan
Japanese
Japanese
Jordan
Jordanian
Jordanian
Kenya
Kenyan
Kenyan
D.P.R.Korea
Korean
Korean
Kuwait
Kuwaiti
Kuwaiti
Lebanon
Lebanese
Lebanese
Luxembourg
Luxembourger
Luxembourgish
Malaysia
Malaysian
Malaysian
Mexico
Mexican
Mexican
New
New
Zelanian
Norway
Norwegian
Norwegian
Pakistan
Pakistani
Pakistani
Panama
Panamanian
Panamanian
Philippines
Filipino
Philippine
Poland
Polish
Polish
Portugal
Portuguese
Portuguese
Russia
Russian
Russian
Singapore
Singaporean
Singaporean
South
South
South
South
Korean
Korean
Spain
Spanish
Spanish
Sweden
Swedish
Swedish
Switzerland
Swiss
Swiss
Thailand
Thai
Thai
Turkey
Turk
Turkish
U.S.A.
American
American
Vietnam
Vietnamese
Vietnamese

