Module
I
Am
I
an
Hello
Goodbye
How
are
you
good
morning
fine
thank
Module
Ms
Too
And
boy
girl
what
is
whai
is
your
name
afternoon
Mr
Module
the
door
please
window
blackboard
bird
desk
chair
Module
my
it
red
a
panda
blue
yellow
green
black
dog
cat
cap
Module
many
how
many
one
two
three
four
five
six
seven
eight
nine
ten
eleven
twelve
hat
Module
this
school
pupil
classroom
English
teacher
that
bag
pencil
pen
book
Module
happy
birthday
here
cake
old
how
old
look
Module
no
not
ist
t
yes
help
kite
where
where
s
in
bag
Module
family
mother
she
she
s
father
he
he
s
doctor
grandpa
grandma
sister
me
brother
driver
policeman
nurse
farmer
Module
body
his
head
arm
leg
foot
her
nose
eye
mouth
ear
Module
Song
Favourite
toy
car
ship
doll
Module
they
monkey
tiger
big
lion
elephant
small
fat
look
at
tree
tall
short
thin
Module
like
football
basketball
table
tennis
riding
bikes
swimming
skipping
Module
meat
pass
rice
mum
noodles
fish
milk
banbana
pear
orange
apple
Module
get
up
at
o
clock
go
to
school
have
lunch
go
home
watch
TV
go
to
bed
time
half
past
have
breakfast
have
dinner
Module
do
weekend
Chinese
Maths
Science
Play
sleep
today
Music
Art
PE
Module
for
about
spring
Festival
Chinese
New
Year
Christmas
England
sing
give
present
eat
Module
hot
summer
spring
warm
fly
autumn
cool
winter
cold
sunny
windy
Module
have
got
animal
sport
dress
coat
sweater
has
got
T
shirt
T
by
bike
bus
go
to
work
walk
Module
on
box
under
bedroom
park
swim
lake
snow
Module
one
purple
pink
white
orange
point
winner
thirteen
fourteen
fifteen
sixteen
seventeen
eighteen
nineteen
twenty
Module
go
straight
on
live
road
excuse
me
turn
left
turn
right
next
to
supermarket
station
train
up
hill
down
near
house
Module
write
letter
picture
friend
take
pictures
talk
to
little
play
with
listen
to
read
Module
let
s
get
on
lots
of
interesting
thing
look
at
people
park
lake
row
boat
men
chess
drink
hungry
Module
Chinese
fast
food
want
some
make
nice
chopsticks
difficult
cook
vegetable
love
Module
can
run
fast
jump
high
far
ride
flute
wash
clothes
draw
Module
children
tomorrow
by
plane
get
up
from
China
swim
sea
visit
stona
animal
Module
Sports
Day
for
metre
every
day
good
luck
come
on
high
jump
long
jump
Module
soup
sorry
sweets
bread
turn
on
light
biscuit
fruit
today
come
in
of
course
Module
count
January
February
March
April
May
June
party
July
August
September
October
November
December
VIP
VIP
VIP
Module
Song
Favourite
toy
car
ship
doll
Module
they
monkey
tiger
big
lion
elephant
small
fat
look
at
tree
tall
short
thin
Module
like
football
basketball
table
tennis
riding
bikes
swimming
skipping
Module
meat
pass
rice
mum
noodles
fish
milk
banbana
pear
orange
apple
Module
get
up
at
o
clock
go
to
school
have
lunch
go
home
watch
TV
go
to
bed
time
half
past
have
breakfast
have
dinner
Module
do
weekend
Chinese
Maths
Science
Play
sleep
today
Music
Art
PE
Module
for
about
spring
Festival
Chinese
New
Year
Christmas
England
sing
give
present
eat
Module
hot
summer
spring
warm
fly
autumn
cool
winter
cold
sunny
windy
Module
have
got
animal
sport
dress
coat
sweater
has
got
T
shirt
T
by
bike
bus
go
to
work
walk
Module
on
box
under
bedroom
park
swim
lake
snow
Module
one
purple
pink
white
orange
point
winner
thirteen
fourteen
fifteen
sixteen
seventeen
eighteen
nineteen
twenty
Module
go
straight
on
live
road
excuse
me
turn
left
turn
right
next
to
supermarket
station
train
up
hill
down
near
house
Module
write
letter
picture
friend
take
pictures
talk
to
little
play
with
listen
to
read
Module
let
s
get
on
lots
of
interesting
thing
look
at
people
park
lake
row
boat
men
chess
drink
hungry
Module
Chinese
fast
food
want
some
make
nice
chopsticks
difficult
cook
vegetable
love
Module
can
run
fast
jump
high
far
ride
flute
wash
clothes
draw
Module
children
tomorrow
by
plane
get
up
from
China
swim
sea
visit
stona
animal
Module
Sports
Day
for
metre
every
day
good
luck
come
on
high
jump
long
jump
Module
soup
sorry
sweets
bread
turn
on
light
biscuit
fruit
today
come
in
of
course
Module
count
January
February
March
April
May
June
party
July
August
September
October
November
December
Module
nice
a
bit
shy
clever
naughty
cool
little
cute
Module
capital
about
beautiful
long
wide
many
river
old
famous
Module
take
picnic
great
ball
why
because
so
homework
help
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Sunday
Module
robot
everything
one
day
housework
learn
our
weather
Module
than
old
young
strong
Mount
Qomolangma
the
Great
Wall
the
Summer
palace
Module
voice
think
better
first
agree
worse
quiet
bad
pop
music
Module
country
east
project
also
call
speak
right
city
west
cousin
there
north
south
Module
who
grandparent
then
me
hair
so
Module
phone
yesterday
day
him
laugh
dance
stop
last
Module
happen
ride
then
thirsty
watermelon
carry
bump
stomachache
cold
headache
fever
fell
off
fall
off
Went
go
bought
buy
had
have
VIP
VIP
VIP
Module
when
back
home
those
ice
cream
with
finish
hurry
hurry
up
wait
drop
dear
met
meet
ran
run
Module
need
food
shopping
list
cheese
how
much
kilo
juice
box
bottle
Module
the
British
Museum
the
London
Eye
wheel
wonderful
understand
postcard
hour
mountain
Module
mine
yours
argue
matter
wear
hers
his
line
clean
whose
Module
enough
give
every
everyone
them
careful
Module
well
team
control
badly
really
catch
fantastic
Module
programme
useful
blind
deaf
hear
firemen
mum
sausage
sit
sit
down
chick
Module
exercise
playground
before
skip
coffee
tea
bell
rang
ring
Module
feel
sad
miss
bored
angry
nothing
secret
tell
surprise
tired
grandfather
farm
game
lost
lose
smell
Module
Should
Cross
dangerous
hold
hand
say
in
a
hurry
Module
life
different
ago
any
television
grandchildren
us
grandmother
lady
fire
radio
telephone
field
hope
Module
learnt
learn
these
dancer
class
study
hard
retired
Module
egg
email
sandwich
traditional
delicious
hamburger
ate
eat
gave
give
drank
drink
tonight
Module
library
find
CD
ROM
bring
use
card
easy
information
timetable
dictionary
newspaper
Module
light
broken
heavy
pocket
hard
Module
photo
stay
week
parent
rode
horse
climb
holiday
Module
message
another
idea
office
busy
Module
suggest
quickly
excited
America
Chinese
kind
dragon
same
circle
Module
wore
women
actor
told
joke
funny
after
show
ready
soon
bed
room
history
question
borrow
evening
Module
list
airport
shoe
ticket
toothbrush
arrive
taxi
flat
building
made
make
again
Module
postcard
more
thousand
kilometer
million
Mexico
Canada
Module
miss
sometimes
restaurant
really
dancing
square
Module
collect
stamp
hobby
men
women
another
Module
festival
special
meal
sound
lantern
race
moon
cake
Module
pleased
meet
address
pen
friend
Australia
French
pet
Module
someday
chopsticks
soon
knife
fork
Module
believe
lucky
bamboo
CD
ROM
copy
fantastic
Module
often
clean
always
never
Module
building
all
around
peace
inside
show
Module
hurry
rule
library
card
line
in
line
CD
VIP
VIP
VIP
Module
life
different
ago
any
television
grandchildren
us
grandmother
lady
fire
radio
telephone
field
hope
Module
learnt
learn
these
dancer
class
study
hard
retired
Module
egg
email
sandwich
traditional
delicious
hamburger
ate
eat
gave
give
drank
drink
tonight
Module
library
find
CD
ROM
bring
use
card
easy
information
timetable
dictionary
newspaper
Module
light
broken
heavy
pocket
hard
Module
photo
stay
week
parent
rode
horse
climb
holiday
Module
message
another
idea
office
busy
Module
suggest
quickly
excited
America
Chinese
kind
dragon
same
circle
Module
wore
women
actor
told
joke
funny
after
show
ready
soon
bed
room
history
question
borrow
evening
Module
list
airport
shoe
ticket
toothbrush
arrive
taxi
flat
building
made
make
again
Module
postcard
more
thousand
kilometer
million
Mexico
Canada
Module
miss
sometimes
restaurant
really
dancing
square
Module
collect
stamp
hobby
men
women
another
Module
festival
special
meal
sound
lantern
race
moon
cake
Module
pleased
meet
address
pen
friend
Australia
French
pet
Module
someday
chopsticks
soon
knife
fork
Module
believe
lucky
bamboo
CD
ROM
copy
fantastic
Module
often
clean
always
never
Module
building
all
around
peace
inside
show
Module
hurry
rule
library
card
line
in
line
CD
Module
hamburger
cola
dollar
cent
enjoy
Module
duck
noisy
Module
shine
everyone
out
of
wrong
Module
card
careful
balloon
fly
away
stairs
mess
Module
trumpet
