
Was----[wɒz]---- -------- -  
 - -
 -  
 - i
 - s
 - 或
 - a
 - m
 - 的
 - 过
 - 去
 - 式
 - 

----0
Eiffel----['aɪfəl]---- ---- -  
 - -
 -  
 - F
 - r
 - e
 - n
 - c
 - h
 -  
 - e
 - n
 - g
 - i
 - n
 - e
 - e
 - r
 -  
 - w
 - h
 - o
 -  
 - c
 - o
 - n
 - s
 - t
 - r
 - u
 - c
 - t
 - e
 - d
 -  
 - t
 - h
 - e
 -  
 - E
 - i
 - f
 - f
 - e
 - l
 -  
 - T
 - o
 - w
 - e
 - r
 -  
 - (
 - 1
 - 8
 - 3
 - 2
 - -
 - 1
 - 9
 - 2
 - 3
 - )
 - 

---- -  
 - -
 -  
 - n
 - .
 -  
 - 艾
 - 菲
 - 尔
 - 铁
 - 塔
 - （
 - 法
 - 国
 - 著
 - 名
 - 建
 - 筑
 - ）
 - ；
 - 埃
 - 菲
 - 尔
 - （
 - 姓
 - 氏
 - ）
 - 

----0
gentlemen----['dʒentlmən]---- ---- -  
 - -
 -  
 - a
 -  
 - m
 - a
 - n
 -  
 - o
 - f
 -  
 - r
 - e
 - f
 - i
 - n
 - e
 - m
 - e
 - n
 - t
 - 

 -  
 - -
 -  
 - a
 -  
 - m
 - a
 - n
 - s
 - e
 - r
 - v
 - a
 - n
 - t
 -  
 - w
 - h
 - o
 -  
 - a
 - c
 - t
 - s
 -  
 - a
 - s
 -  
 - a
 -  
 - p
 - e
 - r
 - s
 - o
 - n
 - a
 - l
 -  
 - a
 - t
 - t
 - e
 - n
 - d
 - a
 - n
 - t
 -  
 - t
 - o
 -  
 - h
 - i
 - s
 -  
 - e
 - m
 - p
 - l
 - o
 - y
 - e
 - r
 - 

---- -  
 - -
 -  
 - n
 - .
 -  
 - 先
 - 生
 - ；
 - 绅
 - 士
 - ；
 - 有
 - 教
 - 养
 - 的
 - 人
 - （
 - g
 - e
 - n
 - t
 - l
 - e
 - m
 - a
 - n
 - 的
 - 复
 - 数
 - 形
 - 式
 - ）
 - 

----0